<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e5e5e5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/blue_text"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toLeftOf="@id/rl_right"
        android:background="@color/red"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/rl_right"
        android:background="@color/green"></RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/exchange_color"
        android:layout_toLeftOf="@id/rl_right"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/rl_top"
        />
</RelativeLayout>