<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sybz"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:background="@drawable/btn_left_selecter"
            android:gravity="center"
            android:text="使用帮助"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_ywwt"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_left_selecter"
            android:gravity="center"
            android:text="使用帮助"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_zxbz"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_left_selecter"
            android:gravity="center"
            android:text="使用帮助"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_qt"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_left_selecter"
            android:gravity="center"
            android:text="使用帮助"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_tab5"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_left_selecter"
            android:gravity="center"
            android:text="使用帮助"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/ll_left_btn"
        android:background="@drawable/icon_right_content_bg">

        <WebView
            android:id="@+id/webview_pub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp" />
    </RelativeLayout>
</RelativeLayout>
