<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="34px">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_fragment_login_top_bg"
        android:gravity="center"
        android:text="登录"
        android:textColor="#5f97b7"
        android:textSize="18px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_fragment_login_content_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="239px"
                android:layout_height="40px"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_edit_bg"
                android:gravity="center_vertical"
                android:hint="用户输入姓名或昵称"
                android:paddingLeft="10px"
                android:textColorHint="#1c72a1"
                android:textSize="16px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@id/et_username"
                android:text="用户名"
                android:textColor="#3b3b3b"
                android:textSize="18px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <EditText
                android:id="@+id/et_userpass"
                android:layout_width="239px"
                android:layout_height="40px"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_edit_bg"
                android:gravity="center_vertical"
                android:hint="输入密码"
                android:paddingLeft="10px"
                android:textColorHint="#1c72a1"
                android:textSize="16px" />

            <TextView
                android:id="@+id/tv_forgetpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/et_userpass"
                android:layout_below="@id/et_userpass"
                android:layout_marginTop="40px"
                android:text="忘记密码?"
                android:textColor="#1e72a1"
                android:textSize="16px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/et_userpass"
                android:text="输入密码"
                android:textColor="#3b3b3b"
                android:textSize="18px" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="110px"
                android:layout_height="40px"
                android:layout_marginRight="10px"
                android:background="@drawable/btn_login"
                android:gravity="center"
                android:text="登 录"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="110px"
                android:layout_height="40px"
                android:layout_marginLeft="10px"
                android:background="@drawable/btn_login"
                android:gravity="center"
                android:text="取 消"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
